<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editor</title>
    
    <link rel="stylesheet" href="../CSS/coursnav.css">
    <link rel="stylesheet" href="../CSS/courscomponent.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../pho/webb logo.png">
            <span>webb tool</span>
        </div>

        <div class="navbarbox" id="navbarbox">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>

        <div class="links">
            <nav>
                <a href="../index.html">home</a>
                <a href="../CHTML/homehtml.html">html</a>
                <a href="../CCSS/home-css.html">css</a>
                <a href="#">javascript</a>
                <a href="#">react js</a>
                <button>dark</button>
            </nav>
        </div>
    </div>

    <div class="responnav" id="responnav">
        <div class="resplinks">
            <nav class="responav" id="responav">
                <a href="../index.html">home</a>
                <a href="./homehtml.html">html</a>
                <a href="../CCSS/home-css.html">css</a>
                <a href="#">javascript</a>
                <a href="#">react js</a>
                <button>dark</button>
            </nav>
        </div>
    </div>

    <main>
        
        <div class="menubox" id="menubox">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>

        <div id="sidenav" >
            <div style="height: 1.5rem;"></div>  
        </div>
        <div id="maincon">
            <h1 class="mainh1">code editor</h1>
            <p class="para">Learning the basics of HTML is a great start, but to become a web developer, you'll also need to understand how to use a Code Editor effectively.</p>
            <p class="para">A code editor is a specialized software tool designed for creating, editing, and managing source code and programming files. It provides a text-based interface for writing and manipulating code, offering features tailored to the needs of software developers, programmers, and web designers. Some key characteristics of code editors include:</p>
            <div class="listbox">
                <ol>
                    <li>Syntax Highlighting</li>
                    <li>Auto-Completion</li>
                    <li>Code Formatting</li>
                    <li>Code Folding</li>
                    <li>Version Control Integration</li>
                    <li>Extensions and Plugins</li>
                    <li>File Management</li>
                    <li>Customization</li>
                </ol>
            </div>
            <h2 class="mainh2">Some popular code editors include:</h2>
            <div class="listbox">
                <ol>
                    <li>Visual Studio Code</li>
                    <li>Sublime Text</li>
                    <li>Atom</li>
                    <li>Notepad++</li>
                    <li>Emacs</li>
                    <li>gedit</li>
                    <li>BBEdit</li>
                </ol>
            </div>
            <h2 class="mainh2">how to use <span class="highlight">vs code</span> for web development</h2>
            <p class="bold para m3top ">To create your first HTML code in Visual Studio Code, you'll need to follow these steps:</p>
            <div class="listbox">
                <ul>
                    <li>Install Visual Studio Code: If you haven't already installed Visual Studio Code, download and install it from the official website: <a href="http://code.visualstudio.com/" class="openlink" target="_blank">https://code.visualstudio.com/</a>
                    </li>
                    <li>Open Visual Studio Code: Launch Visual Studio Code after installation.
                    </li>
                    <li>Create a New HTML File:<br>
                        - Click on "File" in the top menu. <br>
                        - Select "New File" to create a new, empty file. <br>
                        - Save this file with an HTML extension ("index.html") by clicking "File" and then "Save As."</li>
                        <li>Add Basic HTML Structure: You can start with a minimal HTML structure, which includes the HTML, head, and body elements. Here's a simple example:</li>

            <div class="coderaper">
                <h3 class="Example">Example</h3>
                <div class="codebox">
                    <textarea name="code" class="coode hight15" spellcheck="false">
<!DOCTYPE html>
<html>
<head>
    <title>My First HTML Page</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is my first HTML page. </p>
</body>
</html>
</textarea>
                    <button class="codebtn">see output</button>
                    <iframe class="codeframe"></iframe>
                </div>
            </div>

            <li>Save the File: After adding your HTML code, make sure to save the file using the "Save" option from the "File" menu.</li>
            <li>View in a Web Browser:</li>
        </ul>
    </div>
    <p class="para">Your first HTML page is now ready. When you open it in a web browser, you'll see the "Hello, World!" message and the accompanying text. You can further develop your HTML skills by adding more elements, styles, and interactivity to your web page as you learn. Code editor provides a great environment for web development and code editing, making it easier to create and manage your web projects.</p>
    <p class="para">With these basic steps, you can get started with Visual Studio Code for various coding and development tasks. As you become more familiar with the editor, you can explore its advanced features and extensions to enhance your workflow.</p>
         </div><!--maincon -->
    </main>
</body>
<script src="../JS/cHTML.js"></script>
</html>