<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/coursnav.css">
    <link rel="stylesheet" href="../CSS/courscomponent.css">
    <link rel="stylesheet" href="../CSS/responsive.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="../pho/webb logo.png">
            <span>webb tool</span>
        </div>

        <div class="navbarbox" id="navbarbox">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>

        <div class="links">
            <nav>
                <a href="../index.html">home</a>
                <a href="./homehtml.html">html</a>
                <a href="../CCSS/home-css.html">css</a>
                <a href="#">javascript</a>
                <a href="#">react js</a>
                <button>dark</button>
            </nav>
        </div>
    </div>

    <div class="responnav" id="responnav">
        <div class="resplinks">
            <nav class="responav" id="responav">
                <a href="../index.html">home</a>
                <a href="#">html</a>
                <a href="../CCSS/home-css.html">css</a>
                <a href="#">javascript</a>
                <a href="#">react js</a>
                <button>dark</button>
            </nav>
        </div>
    </div>

    <main>
        
        <div class="menubox" id="menubox">
            <div class="row"></div>
            <div class="row"></div>
            <div class="row"></div>
        </div>

        <div id="sidenav" >
            <div style="height: 1.5rem;"></div>  
        </div>
        <div id="maincon">
            <h1 class="mainh1">take a challange</h1>
            <p class="para">In the next 30 days, as you embark on your HTML learning journey, imagine the limitless potential you're unlocking. Each day, with every tag and element you master, you're taking a step closer to crafting the digital world. Let the thrill of creation fuel your motivation. From the foundational structure to the art of styling, and finally, building interactive web pages, you're on an exhilarating path of transformation. Stay persistent, celebrate each milestone, and remember that every line of code you write is a testament to your growth as a web creator.</p>

            <p class="para bold m1">take a challenge you can learn html in 30 days with me!</p>
            <p class="para bold">so let's get started</p>
            <h2 class="mainh2">What can be described as html</h2>
            <p class="para">HTML, or Hypertext Markup Language, is the standard markup language used to create web pages. It is the fundamental building block of the World Wide Web and is used to structure the content on a web page. HTML provides a way to define the various elements on a web page, such as text, images, links, forms, and more, by using a system of tags and attributes.</p>
            <p class="para">Web browsers, such as Chrome, Firefox, and Safari, interpret HTML code and render web pages accordingly, displaying the content in a visually appealing manner. HTML works in conjunction with CSS and JavaScript to create fully interactive and aesthetically pleasing web pages.</p>
            <p class="para bold m1">Here's a simple example of HTML code to create a basic webpage:</p>
            <div class="coderaper">
                <h3 class="Example">Example</h3>
                <div class="codebox">
                    <textarea name="code" class="coode hight15" spellcheck="false">
<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph of text.</p>
    <a href="https://www.example.com">Visit Example.com</a>
</body>
</html>
                    </textarea>
                    <button class="codebtn">see output</button>
                    <iframe class="codeframe"></iframe>
                </div>
            </div>
            <p class="para">In this example, HTML is used to define the structure of the webpage, including the title, headings, paragraphs, and a link. The browser will render this content, and you'll see a webpage with the specified elements and layout.
            </p>
            <h2 class="mainh2">What can be described as html TAGS</h2>
            <p class="para">In HTML, a tag is a fundamental part of the markup language used to define the structure and elements within a web page. HTML tags are enclosed in angle brackets ("<" and ">") and are used to specify how a web browser should display the content they surround. Tags are a way of marking up or "tagging" different parts of the content to give it structure and meaning.</p>
            <p class="para">HTML tags are often used in pairs: an opening tag and a closing tag. The opening tag indicates the start of an element, and the closing tag, which has a forward slash ("/") before the tag name, indicates the end of that element. For example:</p>

            <div class="coderaper">
            <h3 class="Example">Example</h3>
            <div class="codebox">
                <textarea name="code" class="coode hight5" spellcheck="false" >
<p>This is a paragraph of text.</p>
                </textarea>
                <button class="codebtn">see output</button>
                <iframe class="codeframe"></iframe>
            </div>
        </div>
        <p class="para">In the above example, <code>&lt;p&gt;</code> is the opening tag, and <code>&lt;/p&gt;</code> is the closing tag, defining a paragraph element.
        </p>

        <p class="para">Some HTML tags, like the <code>&lt;img&gt;</code> tag for displaying images or the <code>&lt;br&gt;</code> tag for line breaks, are self-closing and do not require a closing tag. For example:</p>
        <div class="coderaper">
            <h3 class="Example">Example</h3>
            <div class="codebox">
                <textarea name="code" class="coode hight10" spellcheck="false">
<img src="https://cdn.pixabay.com/photo/2023/10/12/20/16/autumncontest-8311751_1280.jpg" width="200px">

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Cum, aspernatur sint nostrum enim voluptates eum facere unde .</p>

                </textarea>
                <button class="codebtn">see output</button>
                <iframe class="codeframe"></iframe>
            </div>
        </div>

        <p class="para m3top">HTML tags are used to create various elements on a web page, such as headings, paragraphs, links, lists, forms, and many more. Each tag serves a specific purpose and contributes to the structure and layout of the content displayed in a web browser.</p>

    <div class="inpro">
        <p class="para">HTML tags are not case-sensitive, which means you can use lowercase or uppercase letters for tag names ( <code>&lt;p&gt;</code> or  <code>&lt;P&gt;</code> are both valid), but it is a common convention to use lowercase for tag names to enhance code readability.
        </p>
    </div>

        </div>
    </main>
</body>
<script src="../JS/cHTML.js"></script>

</html>